{
  "name": "DITEST",
  "authors": [
    "santosh"
  ],
  "description": "This is the test of DI(dependency Injection ) in angular js",
  "main": "index.js",
  "keywords": [
    "angular",
    "js",
    "node",
    "js"
  ],
  "license": "MIT",
  "homepage": "www.bit.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "4.0",
    "angular": "^1.6.10",
    "jquery": "^3.3.1",
    "angular-ui-router": "^1.0.15",
    "oclazyload": "^1.1.0",
    "angular-animate": "^1.6.10"
  }
}
