{
  "name": "DITEST",
  "authors": [
    "santosh"
  ],
  "description": "This is the test of DI(dependency Injection ) in angular js",
  "main": "index.js",
  "keywords": [
    "angularjs",
    "nodejs",
    "javascripts",
    "bootstrap4",
    "css3",
    "sass"
  ],
  "license": "MIT",
  "homepage": "www.bit.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "bootstrap": "4.0",
    "jquery": "^3.3.1",
    "angular": "^1.7.0",
    "angular-sanitize": "^1.7.0",
    "angular-ui-router": "^1.0.17",
    "oclazyload": "^1.1.0",
    "angular-animate": "^1.7.0",
    "angular-loading-bar": "^0.9.0"
  }
}
